{
  "name": "jest-workshops",
  "version": "1.0.0",
  "description": "Jest Workshops",
  "main": "index.js",
  "author": "caedes <laurentromain@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "hygen": "^1.5.9",
    "jest": "^22.4.3"
  },
  "jest": {
    "testRegex": "(/exercises/.*.js$)"
  }
}
